<!DocType html>
<head>
    <title>FreePlay Hub</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="ContactUsPage.css">
    <script src="MainPageButtons.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="freehublogo.png" alt="Logo" />
        <h1 id="teamofthree">FAQs:</h1>
        <div class="Help">
            <div class="Help">
                
                <h1>How do I start a game?:</h1>
                    <h2>Click on a game's icon on the home page.</h2>
                <h1>How to contact us:</h1>
                    <h2>Write or call to one of the provided contacts at the <a href="contacts.html">Contact Page</a></h2>
            </div>
            <div class="Contact">
                <h1>For more questions:</h1>
                <h1>Email: <a href="mailto:toxicfuelgames@gmail.com">toxicfuelgames@gmail.com</a></h1>
            </div>
           
        </div>

    </header>
</body>